{
    "cSpell.words": [
        "Aldus",
        "autoincrement",
        "datasource",
        "industrys",
        "initialising",
        "Letraset",
        "nextjs",
        "popularised",
        "productitem",
        "Rasberries",
        "Supa",
        "supabase",
        "tailwindcss",
        "Timestamptz",
        "toastify",
        "Zipcode"
    ]
}